apiVersion: v1
name: ritewrite
version: 0.1.0
description: WriteRite backend
appVersion: 0.1.0
home: https://gitlab.com/writerite/writerite
maintainers:
  - name: Johannes Choo
    email: jhanschoo@gmail.com
    url: https://gitlab.com/jhanschoo
