apolloKey: service:writerite-2020-04-24:g88pnTqIV9tAyx7EmtMTDA
database:
  user: "postgres"
  password: "postgres"
  host: "writerite-backend-postgresql"
  port: "5432"
  database:  "postgres"
redis:
  host: "writerite-backend-redis-master"
  port: "6379"
googleClient:
  id: 742755184088-4to806u58pkp5mr0c4hc8aqo0ei8getv.apps.googleusercontent.com
  secret: wMsWZNIEk_rh2ZMZ5vpqRr8A
facebookApp:
  id: "223416474531430"
  secret: efb4b9a294d0e48e3120b8b29e39ba36
recaptcha:
  secret: 6Lc2V3IUAAAAACc1I2rgjMeR1oMPYo7w1V2e6ZvU