apiVersion: v1
name: writerite-backend-apollo
version: 0.1.0
description: WriteRite API service
appVersion: 0.1.0
home: https://gitlab.com/writerite/writerite
maintainers:
  - name: Johannes Choo
    email: jhanschoo@gmail.com
    url: https://gitlab.com/jhanschoo
