REACT_APP_GAPI_CLIENT_ID=$GAPI_CLIENT_ID
REACT_APP_FB_APP_ID=$FACEBOOK_APP_ID
REACT_APP_RECAPTCHA_CLIENT_KEY=$RECAPTCHA_CLIENT_KEY
REACT_APP_GRAPHQL_HTTP=$GRAPHQL_HTTP
REACT_APP_GRAPHQL_WS=$GRAPHQL_WS
REACT_APP_JWT_PUBLIC_KEY=$JWT_PUBLIC_KEY
SKIP_PREFLIGHT_CHECK=true
