REACT_APP_GOOGLE_OAUTH2_CLIENT_ID=587726555925-v3au9ptpn8j7holk9at8acn66ovj332a.apps.googleusercontent.com
REACT_APP_FB_APP_ID=223416474531430
REACT_APP_GRAPHQL_HTTP=https://localhost:4000/graphql
REACT_APP_GRAPHQL_WS=wss://localhost:4000/graphql
REACT_APP_JWT_PUBLIC_KEY={"kty":"EC","crv":"P-256","x":"Ghhioj6KMCFnF8ADGCw3lxycxagR-bC2kK-S61k6-DQ","y":"bMlXFomflcMbbHFkbvHhzBl_bJ-E4T-k2vJCp25xPHY"}
SKIP_PREFLIGHT_CHECK=true
