apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: writerite
  namespace: writerite-10694983-production
  annotations:
    cert-manager.io/issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
spec:
  # backend:
  #   serviceName: writerite-backend-writerite-backend-apollo
  #   servicePort: 4000
  rules:
    - host: api.writerite.site
      http:
        paths:
          - path: /
            backend:
              serviceName: writerite-backend-writerite-backend-apollo
              servicePort: 4000
  tls:
    - hosts:
        - api.writerite.site
      secretName: writerite-letsencrypt-tls
